* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Microsoft Yahei", Helvetica, sans-serif;
    font-size:14px;
    list-style: none;
    text-decoration: none;
}

img {
    width: 100%;
}

:root {
    --primary-color:#ff434f;
    --secondary-color:#e3e3e3;
    --text-color-lightest:#e7e9ec;
    --text-color-darker:#2e2e2e;
    --text-color-dark:#494949;
    --text-color-gray:#8b8b8b;
    --text-color-dark-gray:#727272;
    --text-color-light-gray:#c6c6c6;
    --backdrop-color:rgba(42,42,42,0.69)
}
header {
    width:100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 4vw;
    position: relative;
    z-index: 100;
}

.logo{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}
header nav{
    justify-self: end;
}
header nav i{
    color: var(--text-color-lightest);
}
header nav a{
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 20px;
}
header .burger{
    display: none;
}

.glide{
    position: relative;
    top:-80px;
    z-index: 50;
}
.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    max-width: 60vw;
    text-align: center;
}
.slide-caption.left{
    max-width: 80vw;
    text-align: left;
}
.slide-caption > * {
    opacity: 0;
}
.glide__slide{
    display: flex;
    justify-content: center;
    align-items: center;
}
.glide__slide h1 {
    font-size: 54px;
    font-weight: 600;
}
.glide__slide h3 {
    font-size: 24px;
    margin: 48px 0;
}
.backdrop {
    position: absolute;
    z-index: 60;
    background: var(--backdrop-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
}
.explore-btn {
    background-color: var(--primary-color);
    color: var(--text-color-lightest);
    padding:14px 32px;
    border:none;
    border-radius: 4px;
    font-size: 18px;
    outline: none;
    cursor:pointer;
    text-align: center;
}
.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*关于我们*/
section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    /*padding: 0 80px;*/
}
.title1 {
    font-size: 34px;
    color: var(--text-color-darker);
}
.title1::after {
    content:"";
    display: block;
    width: 80%;
    background-color: var(--primary-color);
    height: 4px;
    margin-top:14px;
    transform:translateX(10%);
}
.intro {
    margin:28px 0 60px 0;
    font-size:18px;
    color: var(--text-color-dark-gray);
}
.about-us {
    padding-bottom:32px;
}
.features {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 126px 126px;
    column-gap:5vw;
}
.feature {
    display:grid;
    grid-template-areas:
    "icon title"
    "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}
.feature i.fas {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}
.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}
.feature-content {
    grid-area: content;
    color: var(--text-color-dark-gray);
    margin-top: 8px;
}

/*成功案例*/
.showcases {
    max-width:unset;
    padding:72px 0 0 0;
}
.filter-btns{
    margin:54px 0 38px 0;
}
.filter-btn{
    background-color: var(--secondary-color);
    color: var(--text-color-dark-gray);
    margin: 0 8px;
    border: 0;
    padding:8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}
.filter-btn.active,.filter-btn:hover{
    background-color: var(--primary-color);
    color: white;
}
.showcases .cases {
    width: 100vw;
}
.showcases .case-item {
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}
.case-item img {
    height: 100%;
    object-fit: cover;
}

/* 服务流程 */
.service {
    padding-top:130px;
}
.services {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;
}
.service-item {
    display:grid;
    grid-template-areas:
     "icon title"
     "icon content";
     grid-template-columns: 70px 1fr;
     grid-template-rows: 1fr 3fr;
     padding:24px;
     box-shadow: 0px 0px 18px rgba(0,0,0,0.06);
}
.service-item i.fas{
    grid-area: icon;
    font-size:42px;
    color:var(--primary-color);
    padding-top:6px;
}
.service-item .service-title {
    grid-area: title;
    font-size: 24px;
    color:var(--text-color-darker)
}
.service-item .service-content {
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size:16px;
    margin-top:8px;
}

/*团队介绍*/
.team-intro {
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 52px;
}
.team-members {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap:4vw ;
    margin-top: 86px;
}
.team-member {
    background-color: white;
    text-align:center;
    padding-bottom: 28px;
    box-shadow: 0 0 18px rgba(0,0,0,0.2);

    transition:0.4s;

    display: grid;
    justify-items: center;
}
.profile-img {
    overflow: hidden;
}
.profile-img img {
    width: 100%;
    height: 274px;
    object-fit: cover;
    object-position: top center;
}
.team-member .name {
    font-size: 18px;
    font-weight: 500;
    margin-top: 18px;
    color: var(--text-color-dark);
}
.team-member .position {
    color: var(--text-color-dark-gray);
    margin: 12px 0 18px 0;
}
.social-links {
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.social-links li {
    list-style:none;
}
.social-links li a {
    color: var(--text-color-dark);
    text-decoration: none;
}
.team-member:hover {
    transform: translateY(-30px) scale(1.1);
    box-shadow: 0 0 36px rgba(0,0,0,0.1);
}
/*数据部分*/
.data-section {
    width: 100%;
    height: 255px;
    background-image: url(images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover ;
    background-position: 50%;

    display:grid;
    grid-template-columns: repeat(4,minmax(auto,220px));
    justify-content: center;
    align-items: center;
    position:relative;
    z-index:20;
}

.data-section::before {
    content:"";
    display: block;
    position:absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index:1;
}
.data-piece {
    z-index: 2;
    color:white;
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    position:relative;
}
.data-piece i.fas {
    font-size: 44px;
}
.data-piece .num {
    margin-top:7px;
    font-size: 42px;
    font-weight: 600;
}
.data-piece .data-desc {
    font-size: 18px;
    font-weight: 500;
}
/*公司动态*/
.company-activities {
    margin-top: 52px;
    padding-top: 40px;
    padding-bottom: 52px;
}
.activities {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:2vw;
}
.activity {
    box-shadow: 0 0 24px rgba(0,0,0,0.1);
    padding:24px;
    transition:0.4s;
}
.activity .act-image-wrapper {
    margin: -24px -24px 0;
    height: 255px;
    overflow: hidden;
}
.activity img {
    min-height: 300px;
    object-fit: cover;
}
.activity .meta {
    display: flex;
    justify-content: space-between;
    padding:12px 40px 15px 0;
    color: var(--text-color-gray);
    font-size:12px;
}
.activity .act-title {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
    color: var(--text-color-dark);
}
.activity article {
    padding-bottom: 20px;
    color: var(--text-color-dark-gray);
    line-height: 24px;
    letter-spacing: 0.5px;
}
.activity .read-more-btn {
    padding: 6px 14px;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-color);
    color: white;
}
.activity:hover {
    transform: translateY(-20px) scale(1.1);
    box-shadow: 0 0 36px rgba(0,0,0,0.1);
}
/*底部信息*/
footer {
    margin-top: 40px;
    background-color: #19181a;
    color: white;
    min-width: 100vw;
    height:50vh;
    display: grid;
    justify-items: center;
}
.info {
    width: 1180px;
    display:grid;
    grid-template-columns:3fr repeat(4,1fr);
    margin-top: 70px;
}
.info p {
    font-size: 20px;
    font-weight: 500;
}
.info ul {
    margin-top: 20px;
}
.info ul li {
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-color-dark-gray);
}
.info ul li a {
    color: var(--text-color-lightest);
}
.icp {

}
.icp p {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.scrollToTop a{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    bottom:80px;
    right:30px;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
}
